<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p id="error" style="color :red;"></p>
        <label for="">User Name</label>
        <input type="text" id="user">

        <label for="">Email</label>
        <input type="text" id="mail">

        <button type="submit" id="sub">Submit</button>
    </form>
    <script>
        let er=document.getElementById("error");
        let ma=document.getElementById("mail");
        let us=document.getElementById("user");
        let sub=document.getElementById("sub");

        sub.addEventListener("click",(e)=>
    {
        e.preventDefault()

        if(us.value=="" || ma.value=="")
        er.innerHTML="Field should not be empty..."

        else{
            alert("Login Success...")
            us.value="";
            ma.value="";
            er.innerHTML="";
        }
    })
        
    </script>
</body>
</html>